phpMyAdmin SQL Dump
-- version 5.0.4deb2+deb11u1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 18, 2024 at 10:27 PM
-- Server version: 10.5.23-MariaDB-0+deb11u1
-- PHP Version: 7.4.33
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
--
-- Database: threeFactorAuth
--
-- --------------------------------------------------------
--
-- Table structure for table access_list
--
CREATE TABLE access_list (
user_id bigint(10) NOT NULL,
name varchar(100) NOT NULL,
image varchar(50) DEFAULT NULL,
rfid_code varchar(20) NOT NULL,
pin char(6) NOT NULL,
sms_number varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
--
-- Dumping data for table access_list
--
INSERT INTO access_list (user_id, name, image, rfid_code, pin, sms_number) VALUES
(1, 'Krinal Parmar', 'Krinal', '4244342323', '140303', '+91 96019 92777'),
(2, 'Dhruvit Nimavat', 'Dhruvit', '3486580641', '060903', '+91 70467 89669');
-- --------------------------------------------------------
--
-- Table structure for table access_log
--
CREATE TABLE access_log (
access_id int(11) NOT NULL,
rfid_presented varchar(20) DEFAULT NULL,
rfid_presented_datetime datetime DEFAULT NULL,
rfid_granted tinyint(1) DEFAULT NULL,
pin_entered char(6) DEFAULT NULL,
pin_entered_datetime datetime DEFAULT NULL,
pin_granted tinyint(1) DEFAULT NULL,
mobile_number varchar(15) DEFAULT NULL,
smscode_entered char(6) DEFAULT NULL,
smscode_entered_datetime datetime DEFAULT NULL,
smscode_granted tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
-- --------------------------------------------------------
--
-- Table structure for table twilio_api_credentials
--
CREATE TABLE twilio_api_credentials (
id int(11) NOT NULL,
account_sid varchar(50) NOT NULL,
auth_token varchar(50) NOT NULL,
twilio_sms_number varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
--
-- Dumping data for table twilio_api_credentials
--
INSERT INTO twilio_api_credentials (id, account_sid, auth_token, twilio_sms_number) VALUES
(1, 'US1c9bdf9d8c9d64e7046cc10df6466d77', '923d400ef56ccb6571f8e2b9348a8e6a', '+1 656 219 2796');
--
-- Indexes for dumped tables
--
--
-- Indexes for table access_list
--
ALTER TABLE access_list
ADD PRIMARY KEY (user_id),
ADD UNIQUE KEY rfid_code (rfid_code),
ADD UNIQUE KEY image (image);
--
-- Indexes for table access_log
--
ALTER TABLE access_log
ADD PRIMARY KEY (access_id);
--
-- Indexes for table twilio_api_credentials
--
ALTER TABLE twilio_api_credentials
ADD PRIMARY KEY (id);
--
-- AUTO_INCREMENT for dumped tables
--
--
-- AUTO_INCREMENT for table access_list
--
ALTER TABLE access_list
MODIFY user_id bigint(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table access_log
--
ALTER TABLE access_log
MODIFY access_id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;
COMMIT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
